* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.alert {
  padding: 0.2rem;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

html {
  min-width: 375px;
  scroll-behavior: smooth;
}

.dark-mode-switcher {
  font-size: 1.4rem;
}

.menu-assets {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-check-input:disabled~.form-check-label, 
.form-check-input[disabled]~.form-check-label, 
.form-check-input:disabled {
  opacity: 0.7 !important;
}

.menu-group-name, .menu-company-name {
  font-size: 0.7rem;
}

.cursor-pointer {
  user-select: none;
  cursor: pointer;
}

.fit {
  white-space: nowrap;
  width: 1%;
}

.max-width-115 {
  max-width: 115px;
}

.max-width-65 {
  max-width: 65px;
}

.modal {
  --bs-modal-zindex: 1050 !important;
}

.modal-80w {
  min-width: 80%;
}

.modal-60w {
  min-width: 60%;
}

.modal-content {
  min-width: 360px;
}

@media (max-width: 575px) {
  .table {
    font-size: 0.95rem;
  }

}

@media (max-width: 767px) {
  .display-none {
      display: none;
  }

  .menu-assets {
    justify-content: flex-start;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 0.5rem;
  }

  .menu-assets.container {
    padding: 0 1.5rem 0 0;
  }

  .mobile-menu {
    max-width: 75% !important;
  }

  .mobile-menu-name-group-container {
    display: flex;
  }

  .mobile-menu-icons-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
  }

  .btn-close {
    position: absolute;
    align-self: center;
    right: 10px;
    top: 10px;
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .nav-link {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
  }
}